<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>New Year Me</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="banner">
            <div></div>
            <div></div>
            <div class="banner-heading">
                <h1>All Things Are Possible If You Believe </h1>
                <p>If you think positive, positive thing will happen to you. We should always believe in us. If we don't
                    believe ousrselves then we can't progress in life.</p>
                <button class="btn">Contact Us</button>
            </div>
        </div>
    </header>

    <main>
        <!-- hero section -->
        <div class="container">
            <div class="hero-img">
                <img src="images/person.png" alt="">

            </div>
            <div class="hero-title">
                <h3>My Failures Of Previous Year</h3>
                <p>Last year I can't finish my journey. This year I want to complete it. So, I make some point to complete this course. Here is the list.</p>
                <ul>
                    <li>I will be regular</li>
                    <li>Be Attentive</li>
                    <li>Watch the daily module on time</li>
                    <li>Do the assignment on time</li>
                    <li>Stick with my plan no matter what happen.</li>
                </ul>
            </div>
        </div>

        <!-- my plans -->
        <h4>My Plans</h4>
        <div class="plans">
            <div>
                <img src="images/icons/web.png" alt="">
                <h5>Web Development</h5>
                <p>I will learn web Development</p>
            </div>
            <div>
                <img src="images/icons/js.png" alt="">
                <h5>Javascript</h5>
                <p>To create more exciting site I will learn JS</p>
            </div>
            <div>
                <img src="images/icons/smoke.png" alt="">
                <h5>Smoking Habit</h5>
                <p>We all should give up this bad habit.</p>
            </div>
            <div>
                <img src="images/icons/ecom.png" alt="">
                <h5>Ecommerce</h5>
                <p>Ecommerce site are much popular these days.</p>
            </div>
        </div>

        <!-- my skills -->
       
        <div id="my-skills">
            <h3 >My Skills</h3>
            <p>HTML</p>
            <div class="skill-container">
                <div class="skills html">90%</div>
            </div>
            <p>CSS</p>
            <div class="skill-container">
                <div class="skills css">80%</div>
            </div>
            <p>JavaScript</p>
            <div class="skill-container">
                <div class="skills js">65%</div>
            </div class="skill-container">
            <p>PYTHON</p>
            <div class="skill-container">
                <div class="skills py">60%</div>
            </div>
        </div>
        <!-- subscribe section -->
        <div class="contact">
            <div class="subscribe">
                <h5>Always Have a Positive Mindset</h5>
                <button class="contact-btn">Call Now</button>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <div class="left-section">
            <h5>Future</h5>
            <p>In future I want to be a skillful web developer. I have a passion for this work. I think one day I will succeed.</p>
            <small>Email: example@gmail.com</small>
            <small>Phone: 01821 01 23 45</small>
            <div class="social-media-icon">
                <img src="images/icons/fb.png" alt="">
                <img src="images/icons/youtube.png" alt="">
                <img src="images/icons/twitter.png" alt="">
            </div>
        </div>
        <div class="right-side">
            <p>Subscribe</p>
            <input type="email">
            <button class="subscribe-btn">Subscribe</button>
        </div>
    </footer>

</body>

</html>